#Install Options
#Mon Sep 08 14:49:50 CEST 2014
ri.enabled=false
apia.auth.required=false
messaging.enabled=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:derby\:/Users/leonard/Documents/projects/gub/fedora-clean/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=false
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/Users/leonard/Documents/projects/gub/fedora-clean/tomcat
fesl.authn.enabled=true
fedora.home=/Users/leonard/Documents/projects/gub/fedora-clean
install.type=quick
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=fedora
